# Connect to Supabase via connection pooling
DATABASE_URL=""
# Direct connection to the database. Used for migrations
DIRECT_URL=""

# Auth stuffs
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="" # base url of the app